DB_PASSWORD=dkZNR4i45T7zWrm4
DB_USER=tradiUserBD
ADMIN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTQwMTMzNTMsImV4cCI6MTc0NTU0OTM1MywiYXVkIjoid3d3LnRyYWRpY2lvbmRpZ2l0YWwuY29tLm14Iiwic3ViIjoidHJhZGljaW9uZGlnaXRhbG9mQGdtYWlsLmNvbSJ9.Dlc9G92kjafbheHymhtiX_zHd20boEoIjrCLjOj0Dyw
SECRET=<T5l[L2pff{'^|v.)Wn%

